.userinfo {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.userinfo-avatar {
  width: 128rpx;
  height: 128rpx;
  margin: 20rpx;
  border-radius: 50%;
}

.userinfo-nickname {
  color: #aaa;
}

.usermotto {
  margin-top: 200px;
}

button {
  background: transparent;
  outline: none;
  margin-bottom: 20rpx;
  font-size: 30rpx;
  width: 90%;
  text-align: left;
}

.msg {
  font-size: 24rpx;
  margin: 10rpx;
  word-break: break-word;
  view {
    word-break: break-word;
  }
  &.error {
    color: red;
    word-break: break-word;
  }
}

.dbimg {
  width: 50rpx;
  height: 50rpx;
}
